<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .card {
            height: 300px;
            width: 300px;
            position: relative;
        }

        .card>p {
            color: white;
            background-color: steelblue;
            height: 0px;
            width: 50%;
            position: absolute;
            transition: all .3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin: 0;
        }

        .card:hover>p {
            height: 30px;
            transition: all .3s ease;

        }

        .un {
            bottom: 0;
            border-right: 1px solid white;
        }

        .deux {
            bottom: 0;
            right: 0;
        }

        .info {
            position: absolute;
            background-color: steelblue;
            border-radius: 100%;
            width: 30px;
            height: 30px;
            margin: 10px;
            padding: 7px;
            text-align: center;
            color: white;
            opacity: 0;
            transition: all .3s ease;
            right: 0;

        }

        .card:hover>.info {
            opacity: 1;
            transition: all .3s ease;
        }
    </style>

<body>
    <div style="background-image: url(img/01.jpg);" class="card">
        <div class="info"><span>?</span></div>
        <p class="un">Test</p>
        <p class="deux">Test</p>
    </div>
</body>

</html>