# technifutur_2023_Backup

Angular/Demo/: README.md
Angular/Demo/src/: styles.scss
Angular/Labo/Laboratoire/: README.md  angular.json  package-lock.json  package.json
Angular/fakeAPI/: tailwind.config.js
Angular/fakeAPI/src/: styles.scss
Angular/fakeAPI_DB/: db.json
HTML_CSS/CV/: index.html
HTML_CSS/CV/css/: main.css
HTML_CSS/KhunLy-demohtmlcss-bef336fac410/: .firebaserc  index.html
HTML_CSS/KhunLy-demohtmlcss-bef336fac410/css/: index.css
HTML_CSS/bootstrap/: index.html
HTML_CSS/card/: index.html
HTML_CSS/carteProduit/: index.html
HTML_CSS/carteProduit/css/: main.css
HTML_CSS/formulaire/: index.html
HTML_CSS/formulaire/css/: main.css
HTML_CSS/sass/: index.html
HTML_CSS/sass/css/: main.css
HTML_CSS/sass_scss/: index.html  package-lock.json
HTML_CSS/sass_scss/css/: Untitled-1.scss  index.css  main.css  main.css.map  main.scss
HTML_CSS/scroll/: index.html
HTML_CSS/tableau_periodique/: index.html
HTML_CSS/tableau_periodique/css/: main.css
HTML_CSS/transitions/: index.html
HTML_CSS/transitions/css/: main.css
Java/: pom.xml
Java/LaboJavaDataWeb/: pom.xml
Java/Maven/UtiliseMenu/: pom.xml
Java/Maven/myArchetype/: pom.xml
Java/Maven/utiliseMenuMaven/: pom.xml
Java/Others/decouverte/: mesDatas.ser  pom.xml
Java/Others/java2023_Menu-main/: pom.xml
Java/Others/logiqueToJava/: .project  pom.xml
Java/Others/myFrameWork2021-main/: pom.xml
Java/Poo/DemoJdbc23_Old/: pom.xml
Java/Poo/DemoJdbcJava23/: pom.xml
Java/Poo/DemoServletJava23/: pom.xml
Java/Poo/DemoWebAppLabo-master/: pom.xml
Java/Poo/HeroesVsMonsters/: pom.xml
Java/Poo/Kinomichi/: mesDatas.ser
Java/Poo/LaboJavaData-Web/: pom.xml
Java/Poo/Patern_Design_With Book/: pom.xml
Java/Poo/Rpg_Console/: pom.xml
Java/Poo/WebSiteGamingSalesServlet/: pom.xml
Java/Poo/demoJPAJava23/: pom.xml
Java/Spring/demo/: pom.xml
Java/revisionJavaYannick/: pom.xml
Javascript/Demo_01_Ecrire_Son_Code/: index.html  main.js
Javascript/Demo_02_Constantes_Et_Variables/: main.js
Javascript/Demo_03_Tableaux/: main.js
Javascript/Demo_04_Les_Chaines/: main.js
Javascript/Demo_05_Dates/: index.html  main.js
Javascript/Demo_06_DOM/: index.html  main.js
Javascript/Demo_06_Opérateurs/: main.js
Javascript/Demo_07_Conditions_Boucles/: main.js
Javascript/Demo_08_Fonctions/: main.js
Javascript/Demo_09_DOM/: index.html  main.js
Javascript/Demo_10_API/: index.html  main.js
Javascript/Exercices/: ex01.js  ex02.js  ex03.js  ex04.js  ex05.js  exoRecap.js  index.html
Javascript/Exercices_moi/: ex04.js  ex05.js  exRecap.js  index.html
Javascript/Rappels/: global.css  index.html  rappel1.js  rappel2.js
Javascript/demo-ts/: index.html  main.js  main.ts
Javascript/demo_ts-main/: main.js  main.ts
Logique_programmation/: 10_1Exercice_Dicoto  10_2_List  10_2_Tri  1_1_Assignation_TableValeurs.prg  1_2_Assignation_affichage.prg  1_3_Assignation_Permutation2Variables.prg  1_4_Assignation_Permutation3Variables.prg  1_5_Assignation_Circonference.prg  1_6_Assignation_Moyenne.prg  2_01_Booleen_Evaluation.prg.txt  2_03_Booleen_Tintin.prg  2_04_Booleen_PasTintin.prg  2_05_Booleen_HorsBorne.prg  2_06_Booleen_Entier.prg  2_07_Booleen_TropJeuneTropVieux.prg  2_08_Booleen_XOR.prg  2_09_Booleen_Sortie.prg  2_10_Booleen_Decroche.prg  2_11_Booleen_Manteau.prg  2_12_Booleen_Ticket.prg  2_13_Booleen_Bissextile.prg  3_1_Alternative_Equation1erDegre.prg  3_2_Alternative_Comparaison2Nombres.prg  3_3_Alternative_DecompositionSommeArgent.prg  3_4_Alternative_Comparaison3Nombres.prg  3_5_Alternative_TVA.prg  4_1_Boucle_tantQue_ValidationEntree.prg  4_2_Boucle_tantQue_Moyenne.prg  4_2_Boucle_tantQue_Moyenne_Correction.prg  4_3_Boucle_tantQue_MinMax.prg  4_5_Boucle_tantQue_Factorielle.prg  5_1_BouclePourJusquA_MoyenneIntervalle.prg  5_2_BouclePourJusquA_SommeSuiteNombres.prg  5_3_BouclePourJusquA_DecouverteValeur.prg  6_1_CaractereTexte_RechercheCaractere.prg  6_2_CaractereTexte_RechercheTexte.prg  6_3_CaractereTexte_RechercheRemplacer.prg  6_4_CaractereTexte_SousChaine.prg  6_5_CaractereTexte_PlusGrand.prg  6_6_CaractereTexte_InversionCaracteres.prg  (+22 more)
SQL/: DBSlide_LoadDB.sql  DBSlide_LoadData.sql
SQL/Analyse/: 01.lo1  01.loo  02.lo1  02.loo  03.lo1  03.loo  04.lo1  04.loo  05.loo  06.lo1  06.loo  07.lo1  07.loo  08.lo1  08.loo  09.loo  10.lo1  10.loo  11.lo1  11.loo  12.lo1  12.loo
SQL/exercices/: SQLQuery1.sql  sql_2_1.sql
(+900 files in other folders)
