<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Curriculim-Vitae</title>
    <style>
        textarea {
            width: 100%;
            height: 250px;
        }

        input {
            margin: 15px;
        }

        input[type=tel] {
            width: 50%;
        }

        input[type=submit],
        input[type=reset],
        a {
            width: 350px;
            height: 50px;
            background-color: darkcyan;
            border: none;
            color: white;
        }

        fieldset,
        select {
            margin: 15px;
            width: 95%;
        }

        input[type=mail] {
            width: 94%;
        }

        a {
            padding: 15px;
            text-decoration: none;
            width: 94%;
            display: block;
            height: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="mainContainer">
        <form action="#" method="POST">

            <fieldset>
                <legend>Coordonnées</legend>
                <div>
                    <label for="nom">Votre nom: </label><input type="text" id="nom" name="nom">
                    <label for="prenom">Votre prénom: </label><input type="text" id="prenom" name="prenom">
                </div>
                <div>
                    <label for="sexe">Sexe: </label>
                    <input type="radio" id="homme" name="homme" value="homme"><label for="homme">Homme</label>
                    <input type="radio" id="femme" name="femme" value="femme"><label for="femme">Femme</label>
                    <input type="radio" id="autres" name="autres" value="autres"><label for="autres">Autres</label>

                </div>
                <input type="mail" id="email" placeholder="exemple@mail.be" name="email">
                <div>

                    <input type="tel" id="telmobile" placeholder="04000000" name="telmobile">
                    <input type="tel" id="telfixe" placeholder="04000000" name="telfixe">
                </div>
            </fieldset>
            <fieldset>
                <legend>Vos besoins</legend>
                <select id="besoins">
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                </select>
                <textarea placeholder="Votre message" name="message"></textarea>
            </fieldset>
            <div>
                <input type="submit" value="Envoyer">
                <input type="reset" value="Reset">
            </div>
            <br>
            <a href="../CV/index.html">Retour au Cv</a>

        </form>
    </div>
</body>

</html>